[buildout]
parts = python 
        django-1.3

develop = .
eggs = django-uslug

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django-1.3]
recipe = djangorecipe
version = 1.3
projectegg = uslug
project = uslug
settings = testsettings
test = uslug
testrunner = test-1.3
eggs = ${buildout:eggs}

[django-trunk]
recipe = djangorecipe
version = trunk
projectegg = uslug
project = uslug
settings = testsettings
test = uslug
testrunner = test-trunk
eggs = ${buildout:eggs}
