[buildout]
parts = python 
        django

develop = .
eggs = django-uslug
       Django

[versions]
django = 1.3

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
projectegg = uslug
project = uslug
settings = testsettings
test = uslug
testrunner = test
eggs = ${buildout:eggs}

[django-trunk]
recipe = djangorecipe
version = trunk
projectegg = uslug
project = uslug
settings = testsettings
test = uslug
testrunner = test-trunk
eggs = ${buildout:eggs}
